<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌚 OFF 🌚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-bR-ZEb">
                                <rect key="frame" x="25" y="243" width="271.5" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-2M-raH">
                                <rect key="frame" x="110" y="368" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="efW-PH-zaJ"/>
                                    <constraint firstAttribute="width" constant="100" id="nlC-PF-o3f"/>
                                </constraints>
                                <state key="normal" image="offBtn"/>
                                <connections>
                                    <action selector="toggleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBE-yP-h9Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crafty" translatesAutoresizingMaskIntoConstraints="NO" id="328-Zd-szN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="328-Zd-szN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KGo-7C-L44"/>
                            <constraint firstItem="dIa-bR-ZEb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qfy-BT-ulM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2R-2M-raH" secondAttribute="bottom" constant="100" id="Qss-vo-Zin"/>
                            <constraint firstItem="328-Zd-szN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RiE-Q2-PRd"/>
                            <constraint firstItem="A2R-2M-raH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwS-4K-WfF"/>
                            <constraint firstItem="328-Zd-szN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i4W-3B-TfS"/>
                            <constraint firstItem="dIa-bR-ZEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noN-Ay-Q9C"/>
                            <constraint firstItem="328-Zd-szN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yf2-3k-bI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="onOffLbl" destination="dIa-bR-ZEb" id="UPm-Tg-lyb"/>
                        <outlet property="toggleBtn" destination="A2R-2M-raH" id="B7s-Jz-uoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="crafty" width="1600" height="1600"/>
        <image name="offBtn" width="110" height="110"/>
    </resources>
</document>
